spring.datasource.url = jdbc:mysql://localhost:3306/sakila?useSSL-false
spring.datasource.username = root
spring.datasource.password = matt123

##Hibernate Properties
# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update